0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673192377
icon.svg::CompressedTexture2D::8473031378171799017::1672842952::1672842958::1::::<><>::
main.gd::GDScript::-1::1673189339::0::1::::<>Node<>::
main.tscn::PackedScene::555033990389488258::1673192346::0::1::::<><>::res://main.gd<>uid://b18skc8fmr6rb<>uid://hdw5ebsolcxc<>res://Snake/Snake.gd<>uid://cqo0eatqaanur<>uid://c8qpw5iw71h5d<>uid://c0ufm05l6hf8h<>uid://87k7tqdw85gm<>uid://bp51e1b24a71c
README.md::TextFile::-1::1673020341::0::1::::<><>::
Saver.gd::GDScript::-1::1673187823::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1673183944::0::1::::<>Node<>::
::res://Collectibles/::1672938225
::res://environment/::1673190888
Beach Tileset.png::CompressedTexture2D::4280566004243924711::1673190886::1673190888::1::::<><>::
Boats.png::CompressedTexture2D::7632251124447594857::1672924687::1672924687::1::::<><>::
Characters.png::CompressedTexture2D::9176625578489417192::1672924687::1672924687::1::::<><>::
Chest.png::CompressedTexture2D::3382451516381898682::1672924687::1672924687::1::::<><>::
::res://player/::1673188094
highscore.gd::GDScript::-1::1673186788::0::1::::HighScore<>Resource<>::
player_statistics.tres::Resource::2138892118712389872::1673016621::0::1::::<><>::res://player/statistics.gd
statistics.gd::GDScript::-1::1673188094::0::1::::Statistics<>Resource<>::
::res://Snake/::1673192344
BodyPartRes.gd::GDScript::-1::1672937151::0::1::::BodyPart<>Resource<>::
Snake.gd::GDScript::-1::1673192344::0::1::::<>TileMap<>::
Snake.png::CompressedTexture2D::498904598861601872::1673190500::1673190500::1::::<><>::
::res://UI/::1673192346
Again.gd::GDScript::-1::1673019016::0::1::::<>Button<>::
game_over.gd::GDScript::-1::1673187906::0::1::::<>PanelContainer<>::
game_over.tscn::PackedScene::7123054882965944619::1673192346::0::1::::<><>::uid://c0ufm05l6hf8h<>res://UI/game_over.gd<>res://UI/Again.gd<>uid://bp51e1b24a71c
gui.gd::GDScript::-1::1673016193::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1673015242::0::1::::<>MarginContainer<>::
hud.tscn::PackedScene::5926289252224604717::1673185066::0::1::::<><>::res://UI/hud.gd<>uid://d25civpab1w4a
LevelUpBtn.tscn::PackedScene::1717569788385833307::1673188457::0::1::::<><>::res://UI/levelup_btn.gd<>uid://dsynua0clsyf6
levelup_btn.gd::GDScript::-1::1673183944::0::1::::<>Button<>::
level_up.gd::GDScript::-1::1673188572::0::1::::<>PanelContainer<>::
level_up.tscn::PackedScene::2382957266345163800::1673192346::0::1::::<><>::uid://yqaeg0bucyj0<>uid://c0ufm05l6hf8h<>res://UI/level_up.gd<>uid://bp51e1b24a71c
main_theme.tres::Theme::6569176387878282501::1673018332::0::1::::<><>::uid://d25civpab1w4a
Minecraft.ttf::FontFile::9116429008429546834::1673014702::1673014702::1::::<><>::
stats.gd::GDScript::-1::1673189305::0::1::::<>MarginContainer<>::
stats.tscn::PackedScene::3502771824290383974::1673192346::0::1::::<><>::res://UI/stats.gd
