0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673099397
icon.svg::CompressedTexture2D::8473031378171799017::1673088665::1673088665::1::::<><>::
main.gd::GDScript::-1::1673098239::0::1::::<>Node<>::
main.tscn::PackedScene::555033990389488258::1673099337::0::1::::<><>::res://main.gd<>uid://b18skc8fmr6rb<>uid://hdw5ebsolcxc<>res://Snake/Snake.gd<>uid://cqo0eatqaanur<>uid://c8qpw5iw71h5d<>uid://c0ufm05l6hf8h<>uid://87k7tqdw85gm
README.md::TextFile::-1::1673088665::0::1::::<><>::
Signals.gd::GDScript::-1::1673096945::0::1::::<>Node<>::
::res://environment/::1673088665
Beach Tileset.png::CompressedTexture2D::4280566004243924711::1673088665::1673088665::1::::<><>::
Boats.png::CompressedTexture2D::7632251124447594857::1673088665::1673088665::1::::<><>::
Characters.png::CompressedTexture2D::9176625578489417192::1673088665::1673088665::1::::<><>::
Chest.png::CompressedTexture2D::3382451516381898682::1673088665::1673088665::1::::<><>::
::res://player/::1673098380
player_statistics.tres::Resource::2138892118712389872::1673088665::0::1::::<><>::res://player/statistics.gd
statistics.gd::GDScript::-1::1673098380::0::1::::Statistics<>Resource<>::
::res://Snake/::1673098715
BodyPartRes.gd::GDScript::-1::1673088665::0::1::::BodyPart<>Resource<>::
Snake.gd::GDScript::-1::1673098715::0::1::::<>TileMap<>::
Snake.png::CompressedTexture2D::498904598861601872::1673088665::1673088665::1::::<><>::
::res://UI/::1673099337
Again.gd::GDScript::-1::1673088665::0::1::::<>Button<>::
game_over.gd::GDScript::-1::1673088665::0::1::::<>PanelContainer<>::
game_over.tscn::PackedScene::7123054882965944619::1673088665::0::1::::<><>::uid://c0ufm05l6hf8h<>res://UI/game_over.gd<>res://UI/Again.gd
gui.gd::GDScript::-1::1673088665::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1673088665::0::1::::<>MarginContainer<>::
hud.tscn::PackedScene::5926289252224604717::1673088665::0::1::::<><>::res://UI/hud.gd<>uid://d25civpab1w4a
LevelUpBtn.tscn::PackedScene::1717569788385833307::1673099337::0::1::::<><>::res://UI/levelup_btn.gd<>uid://dsynua0clsyf6
levelup_btn.gd::GDScript::-1::1673098454::0::1::::<>Button<>::
level_up.gd::GDScript::-1::1673098658::0::1::::<>PanelContainer<>::
level_up.tscn::PackedScene::2382957266345163800::1673099337::0::1::::<><>::uid://yqaeg0bucyj0<>uid://c0ufm05l6hf8h<>res://UI/level_up.gd
main_theme.tres::Theme::6569176387878282501::1673088665::0::1::::<><>::uid://d25civpab1w4a
Minecraft.ttf::FontFile::9116429008429546834::1673088665::1673088665::1::::<><>::
