0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673274653
export_presets.cfg::TextFile::-1::1673269836::0::1::::<><>::
icon.svg::CompressedTexture2D::8473031378171799017::1672842952::1672842958::1::::<><>::
main.gd::GDScript::-1::1673269031::0::1::::<>Node<>::
main.tscn::PackedScene::555033990389488258::1673274573::0::1::::<><>::res://main.gd<>uid://b18skc8fmr6rb<>uid://hdw5ebsolcxc<>res://Snake/Snake.gd<>uid://cqo0eatqaanur<>uid://c7b4idpd4v5xv<>uid://c8qpw5iw71h5d<>uid://dd6m2ast0k23m<>uid://c0ufm05l6hf8h<>uid://87k7tqdw85gm<>uid://7quwrn4d6apf<>uid://bp51e1b24a71c
README.md::TextFile::-1::1673020341::0::1::::<><>::
Saver.gd::GDScript::-1::1673187823::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1673183944::0::1::::<>Node<>::
::res://Collectibles/::1672938225
::res://environment/::1673269726
2016_ Clement Panchout_ Life is full of Joy.wav::AudioStreamWAV::7022724001616802355::1673263978::1673263979::1::::<><>::
Beach Tileset.png::CompressedTexture2D::4280566004243924711::1673269724::1673269726::1::::<><>::
Boats.png::CompressedTexture2D::7632251124447594857::1672924687::1672924687::1::::<><>::
Characters.png::CompressedTexture2D::9176625578489417192::1672924687::1672924687::1::::<><>::
Chest.png::CompressedTexture2D::3382451516381898682::1672924687::1672924687::1::::<><>::
Clement Panchout _ Revenge.wav::AudioStreamWAV::7434601141421469296::1673263975::1673263975::1::::<><>::
::res://EXPORT/::1673274680
game.144x144.png::CompressedTexture2D::5201270011386422162::1673274653::1673275181::1::::<><>::
game.180x180.png::CompressedTexture2D::4850466497444366719::1673274653::1673275181::1::::<><>::
game.512x512.png::CompressedTexture2D::8249661314399542799::1673274653::1673275181::1::::<><>::
game.apple-touch-icon.png::CompressedTexture2D::837929189138030805::1673274653::1673275181::1::::<><>::
game.icon.png::CompressedTexture2D::7778810063440279312::1673274653::1673275181::1::::<><>::
game.manifest.json::JSON::-1::1673274653::0::1::::<><>::
game.png::CompressedTexture2D::3878675722243922050::1673274653::1673275181::1::::<><>::
::res://player/::1673267365
highscore.gd::GDScript::-1::1673186788::0::1::::HighScore<>Resource<>::
player_statistics.tres::Resource::2138892118712389872::1673016621::0::1::::<><>::res://player/statistics.gd
statistics.gd::GDScript::-1::1673267365::0::1::::Statistics<>Resource<>::
::res://Snake/::1673274572
BodyPartRes.gd::GDScript::-1::1672937151::0::1::::BodyPart<>Resource<>::
heavy_swallowwav-14682.mp3::AudioStreamMP3::6956164833329883873::1673265392::1673265392::1::::<><>::
icons8-snake-80.png::CompressedTexture2D::2301263310999612519::1673263090::1673263090::1::::<><>::
munch.wav::AudioStreamWAV::2280327582105494795::1673265863::1673265863::1::::<><>::
Retro10.wav::AudioStreamWAV::3677469258039831241::1673264904::1673264906::1::::<><>::
Snake.gd::GDScript::-1::1673274572::0::1::::<>TileMap<>::
Snake.png::CompressedTexture2D::498904598861601872::1673190500::1673190500::1::::<><>::
Wood Block2.wav::AudioStreamWAV::2926007509135095901::1673265952::1673265952::1::::<><>::
::res://UI/::1673274574
Again.gd::GDScript::-1::1673264395::0::1::::<>Button<>::
disabled.tres::StyleBoxFlat::3915580021978401373::1673269748::0::1::::<><>::
focus.tres::StyleBoxFlat::8665910903251230672::1673269748::0::1::::<><>::
game_over.gd::GDScript::-1::1673269232::0::1::::<>PanelContainer<>::
game_over.tscn::PackedScene::7123054882965944619::1673274573::0::1::::<><>::uid://c0ufm05l6hf8h<>res://UI/game_over.gd<>res://UI/Again.gd<>uid://bp51e1b24a71c
gui.gd::GDScript::-1::1673016193::0::1::::<>CanvasLayer<>::
hover.tres::StyleBoxFlat::4746982486990067535::1673263507::0::1::::<><>::
hud.gd::GDScript::-1::1673015242::0::1::::<>MarginContainer<>::
hud.tscn::PackedScene::5926289252224604717::1673185066::0::1::::<><>::res://UI/hud.gd<>uid://d25civpab1w4a
LevelUpBtn.tscn::PackedScene::1717569788385833307::1673269164::0::1::::<><>::res://UI/levelup_btn.gd<>uid://bebyr2gvney1d<>uid://b8vqdw4shlhv8<>uid://blet1t7hu1nhe<>uid://bv10bbybr5jxl<>uid://dvp3j0fpw1pca
levelup_btn.gd::GDScript::-1::1673268282::0::1::::<>Button<>::
level_up.gd::GDScript::-1::1673267938::0::1::::<>PanelContainer<>::
level_up.tscn::PackedScene::2382957266345163800::1673274573::0::1::::<><>::uid://yqaeg0bucyj0<>uid://c0ufm05l6hf8h<>res://UI/level_up.gd<>uid://bp51e1b24a71c
main_theme.tres::Theme::6569176387878282501::1673263356::0::1::::<><>::uid://d25civpab1w4a
Minecraft.ttf::FontFile::9116429008429546834::1673014702::1673014702::1::::<><>::
normal.tres::StyleBoxFlat::2670729430693051239::1673269748::0::1::::<><>::
pressed.tres::StyleBoxFlat::3167956575954992406::1673263542::0::1::::<><>::
stats.gd::GDScript::-1::1673269109::0::1::::<>MarginContainer<>::
stats.tscn::PackedScene::3502771824290383974::1673274573::0::1::::<><>::res://UI/stats.gd
