[gd_scene load_steps=7 format=3 uid="uid://c8qpw5iw71h5d"]

[ext_resource type="Theme" uid="uid://c0ufm05l6hf8h" path="res://UI/main_theme.tres" id="1_hm7ll"]
[ext_resource type="Script" path="res://UI/game_over.gd" id="2_fitgo"]
[ext_resource type="Script" path="res://UI/Again.gd" id="3_8nqny"]
[ext_resource type="PackedScene" uid="uid://bp51e1b24a71c" path="res://UI/stats.tscn" id="3_g4w8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hobdv"]
bg_color = Color(0.243137, 0, 0.701961, 0.105882)

[sub_resource type="LabelSettings" id="LabelSettings_h0dij"]
font_size = 86

[node name="game_over" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hm7ll")
theme_override_styles/panel = SubResource("StyleBoxFlat_hobdv")
script = ExtResource("2_fitgo")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1024.0
offset_bottom = 512.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 974.0
offset_bottom = 462.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 924.0
offset_bottom = 90.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_h0dij")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 110.0
offset_right = 924.0
offset_bottom = 412.0
size_flags_vertical = 3

[node name="Stats" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_g4w8t")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 924.0
offset_bottom = 259.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 3

[node name="Again" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
offset_left = 823.0
offset_top = 263.0
offset_right = 924.0
offset_bottom = 302.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "AGAIN"
script = ExtResource("3_8nqny")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Again" to="MarginContainer/VBoxContainer/VBoxContainer/Again" method="_on_pressed"]
[connection signal="visibility_changed" from="MarginContainer/VBoxContainer/VBoxContainer/Again" to="MarginContainer/VBoxContainer/VBoxContainer/Again" method="_on_visibility_changed"]
