[gd_scene load_steps=6 format=3 uid="uid://87k7tqdw85gm"]

[ext_resource type="PackedScene" uid="uid://yqaeg0bucyj0" path="res://UI/LevelUpBtn.tscn" id="1_akkfi"]
[ext_resource type="Theme" uid="uid://c0ufm05l6hf8h" path="res://UI/main_theme.tres" id="1_mye2r"]
[ext_resource type="Script" path="res://UI/level_up.gd" id="1_ygoyr"]
[ext_resource type="PackedScene" uid="uid://bp51e1b24a71c" path="res://UI/stats.tscn" id="4_qxda1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mle2i"]
bg_color = Color(0.243137, 0, 0.701961, 0.105882)

[node name="LevelUp" type="PanelContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mye2r")
theme_override_styles/panel = SubResource("StyleBoxFlat_mle2i")
script = ExtResource("1_ygoyr")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1024.0
offset_bottom = 512.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 1009.0
offset_bottom = 497.0
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 994.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "level up!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 48.0
offset_right = 994.0
offset_bottom = 482.0
size_flags_vertical = 3

[node name="Selection" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 495.0
offset_bottom = 434.0
size_flags_horizontal = 3
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Selection"]
offset_top = 150.0
offset_right = 495.0
offset_bottom = 284.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer"]
offset_right = 495.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="LevelUpBtn" parent="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer" instance=ExtResource("1_akkfi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 155.0
offset_bottom = 134.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_left = NodePath("../LevelUpBtn3")
focus_neighbor_right = NodePath("../LevelUpBtn2")
focus_next = NodePath("../LevelUpBtn2")
focus_previous = NodePath("../LevelUpBtn3")
text = "SHORTEN"

[node name="LevelUpBtn2" parent="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer" instance=ExtResource("1_akkfi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 170.0
offset_right = 325.0
offset_bottom = 134.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_left = NodePath("../LevelUpBtn")
focus_neighbor_right = NodePath("../LevelUpBtn3")
focus_next = NodePath("../LevelUpBtn3")
focus_previous = NodePath("../LevelUpBtn")
text = "LUCKY"

[node name="LevelUpBtn3" parent="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer" instance=ExtResource("1_akkfi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_right = 495.0
offset_bottom = 134.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_left = NodePath("../LevelUpBtn2")
focus_neighbor_right = NodePath("../LevelUpBtn")
focus_next = NodePath("../LevelUpBtn")
focus_previous = NodePath("../LevelUpBtn2")
text = "GREEDY"

[node name="Stats" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_qxda1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 499.0
offset_right = 994.0
offset_bottom = 434.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn" to="." method="_on_level_up_btn_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn" to="." method="_on_level_up_btn_focus_exited"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn2" to="." method="_on_level_up_btn_2_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn2" to="." method="_on_level_up_btn_2_focus_exited"]
[connection signal="focus_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn3" to="." method="_on_level_up_btn_3_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn3" to="." method="_on_level_up_btn_3_focus_exited"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn2"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/Selection/VBoxContainer/HBoxContainer/LevelUpBtn3"]
