[gd_scene load_steps=7 format=3 uid="uid://yqaeg0bucyj0"]

[ext_resource type="Script" path="res://UI/levelup_btn.gd" id="1_e2vq0"]
[ext_resource type="StyleBox" uid="uid://bebyr2gvney1d" path="res://UI/normal.tres" id="1_fc820"]
[ext_resource type="StyleBox" uid="uid://b8vqdw4shlhv8" path="res://UI/hover.tres" id="2_hp5cj"]
[ext_resource type="StyleBox" uid="uid://blet1t7hu1nhe" path="res://UI/pressed.tres" id="3_0xe4r"]
[ext_resource type="StyleBox" uid="uid://bv10bbybr5jxl" path="res://UI/disabled.tres" id="4_yrd8f"]
[ext_resource type="StyleBox" uid="uid://dvp3j0fpw1pca" path="res://UI/focus.tres" id="5_ljaom"]

[node name="LevelUpBtn" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/normal = ExtResource("1_fc820")
theme_override_styles/hover = ExtResource("2_hp5cj")
theme_override_styles/pressed = ExtResource("3_0xe4r")
theme_override_styles/disabled = ExtResource("4_yrd8f")
theme_override_styles/focus = ExtResource("5_ljaom")
script = ExtResource("1_e2vq0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
