[gd_scene load_steps=2 format=3 uid="uid://bp51e1b24a71c"]

[ext_resource type="Script" path="res://UI/stats.gd" id="1_1fypr"]

[node name="Stats" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_1fypr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 999.0
offset_bottom = 487.0

[node name="AttrBox" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 974.0
offset_bottom = 89.0
size_flags_vertical = 3

[node name="Attr" type="Label" parent="VBoxContainer/AttrBox"]
offset_top = 26.0
offset_right = 485.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/AttrBox"]
offset_left = 489.0
offset_top = 27.0
offset_right = 974.0
offset_bottom = 61.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrBox2" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 93.0
offset_right = 974.0
offset_bottom = 182.0
size_flags_vertical = 3

[node name="Attr" type="Label" parent="VBoxContainer/AttrBox2"]
offset_top = 26.0
offset_right = 485.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/AttrBox2"]
offset_left = 489.0
offset_top = 27.0
offset_right = 974.0
offset_bottom = 61.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrBox3" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 186.0
offset_right = 974.0
offset_bottom = 275.0
size_flags_vertical = 3

[node name="Attr" type="Label" parent="VBoxContainer/AttrBox3"]
offset_top = 26.0
offset_right = 485.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Score Multiplier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/AttrBox3"]
offset_left = 489.0
offset_top = 26.0
offset_right = 974.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrBox4" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 279.0
offset_right = 974.0
offset_bottom = 368.0
size_flags_vertical = 3

[node name="Attr" type="Label" parent="VBoxContainer/AttrBox4"]
offset_top = 26.0
offset_right = 485.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Length"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/AttrBox4"]
offset_left = 489.0
offset_top = 27.0
offset_right = 974.0
offset_bottom = 61.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrBox5" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 372.0
offset_right = 974.0
offset_bottom = 462.0
size_flags_vertical = 3

[node name="Attr" type="Label" parent="VBoxContainer/AttrBox5"]
offset_top = 26.0
offset_right = 485.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Evade Chance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/AttrBox5"]
offset_left = 489.0
offset_top = 28.0
offset_right = 974.0
offset_bottom = 62.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
